general {
    grace = 3
}

auth {
    pam:enabled = true
}

background {
    monitor = 
    path = /home/bjornar/wallpapers/nature1.jpg
    color = rgb(0,0,0)
    blur_passes = 3
    blur_size = 7
}

input-field {
    monitor = DP-3
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 202, 58, 0.49)
    inner_color = rgba(255, 201, 52, 0.21)
    fail_color = rgba(175, 68, 68, 0.88)
    font_color = rgba(199, 199, 199, 0.86)
    check_color = rgb(159, 204, 34)
    fade_on_empty = true
    hide_input = false
    rounding = 4
    fail_text = <i>$FAIL <b>$ATTEMPTS</b></i>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -170
    halign = center
    valign = center
    zindex = 1000
}

label {
    monitor = DP-3
    text = <b>$DESC</b>
    color = rgba(228, 227, 227, 0.86)
    font_size = 24
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor = DP-3
    text = <b>$TIME</b>
    color = rgba(228, 227, 227, 0.86)
    font_size = 128
    position = 0, 200
    halign = center
    valign = center
}